# cutiezyapk6

./: README_BUILD_APK.md  README_BUILD_ONLINE_GITHUB.md  README_CUTIEZY_V2.md  README_CUTIEZY_V3.md  README_CUTIEZY_V4.md  README_CUTIEZY_V4_1_FIXED.md  README_CUTIEZY_V4_2_FIXED.md  README_CUTIEZY_V4_4_REFRESH_TETAP.md  README_CUTIEZY_V4_5_LOGIN_LOOP_FIXED.md  README_FIX_BUILD_ERROR.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cutiezy/agen/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
