plugins {
    id 'com.android.application'
}

def keystorePath = System.getenv('ANDROID_KEYSTORE_PATH')
def keystorePassword = System.getenv('ANDROID_KEYSTORE_PASSWORD')
def keyAliasValue = System.getenv('ANDROID_KEY_ALIAS')
def keyPasswordValue = System.getenv('ANDROID_KEY_PASSWORD')
def hasReleaseSigning = keystorePath != null && keystorePassword != null && keyAliasValue != null && keyPasswordValue != null

android {
    namespace 'id.cutiezy.agen'
    compileSdk 35

    defaultConfig {
        applicationId 'id.cutiezy.agen'
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName '1.0.8'
    }

    if (hasReleaseSigning) {
        signingConfigs {
            release {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
